c:\users\set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csprojResolveAssemblyReference.cache
c:\users\set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
c:\users\set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.GenerateResource.Cache
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\QLTV_1.0.exe
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
C:\Users\Set\Documents\Visual Studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Tim.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Data.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Deployment.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Drawing.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Xml.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
C:\Users\Set\documents\visual studio 2010\Projects\QLTV_1.0\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Deployment.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Drawing.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csprojResolveAssemblyReference.cache
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
D:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.GenerateResource.Cache
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\DevComponents.DotNetBar2.dll
D:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\DevComponents.DotNetBar2.xml
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Deployment.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Drawing.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.dll
I:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\ResolveAssemblyReference.cache
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\GenerateResource.read.1.tlog
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\GenerateResource.write.1.tlog
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachMuon.resources
I:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachTre.resources
C:\Users\Shockwave.JF\Desktop\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
C:\Users\Shockwave.JF\Desktop\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
C:\Users\Shockwave.JF\Desktop\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Deployment.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Drawing.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.dll
C:\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csprojResolveAssemblyReference.cache
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachMuon.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachTre.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
C:\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.GenerateResource.Cache
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.exe
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Data.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Deployment.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Drawing.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\ResolveAssemblyReference.cache
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachMuon.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachTre.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\GenerateResource.read.1.tlog
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\GenerateResource.write.1.tlog
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Info.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.HuongDan.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Lich.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1._0.GiaiTri.resources
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\Interop.ShockwaveFlashObjects.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.ResolveComReference.cache
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\EPPlus.dll
I:\New folder\QLTV_1.0_13_12\QLTV_1.0\bin\Debug\EPPlus.xml
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.ResolveComReference.cache
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.exe
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Data.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Deployment.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Drawing.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Xml.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\EPPlus.xml
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\Interop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csprojResolveAssemblyReference.cache
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachMuon.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachTre.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.GiaiTri.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Lich.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.HuongDan.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Info.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\New folder\CD_MEM\CD_MEM\SOURCE_CODE\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.GenerateResource.Cache
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.exe.config
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.ResolveComReference.cache
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.exe
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.pdb
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.exe
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\QLTV_1.0.pdb
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\Microsoft.CSharp.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Data.DataSetExtensions.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Data.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Deployment.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Drawing.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Windows.Forms.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Xml.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\System.Xml.Linq.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\EPPlus.xml
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\Interop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csprojResolveAssemblyReference.cache
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachMuon.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.BC_SachTre.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.GiaiTri.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Lich.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.HuongDan.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Info.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.QuyDinh.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.ThuPhat.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tra.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Muon.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.DocGia_Them.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Tim.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.frmMain.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Properties.Resources.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1._0.Sach_Them.resources
D:\PHAT TRIEN VAN HANH BAO TRI\DOAN\FINAL\QLTV_1.0_FINAL\QLTV_1.0\obj\x86\Debug\QLTV_1.0.csproj.GenerateResource.Cache
